<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
</head>
<style>
    body{
        margin: 0;
        background-color: rgb(131, 130, 130);

    }
    .contaner{
        width: 100vw;
        /* border: 2px solid green; */
        display: grid;
        row-gap: 10px;
    }

    .item{
        background-color: black;
        width: 100%;
        height: 500px;
        /* border: 2px solid rgb(255, 0, 0); */

    }
    .item1{
        height: 700px;
        background-image: url(IN-en-20240506-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        object-fit: cover;
        
        background-position: center center;
    }
    .m{
        margin: 0;
        padding: 0;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.621);
       
    }
   .nav{
    width: inherit;
    height: 29px;
    background-color: brown;
    display: flex;
    flex-direction: row;
    align-items: center;
    
   }
   .navItem{
    border: 2px solid;
    height: 20px;
    width: 100px;
    
    
   }
   navLang{}
</style>
<body>
 <div class="contaner">
    <div class="item item1">
        
        <div class="m"><div class="nav">
            <span class="navItem navImg"></span>
            <span class="navItem navLang"></span>
            <span class="navItem navSign"></span>
        </div></div>
    </div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
 </div>

    

</body>
</html>